.text {
  margin-right: auto;
  padding: 20px;
  font-size: 1.5em;
  color: grey;
}

.image {
  & .section-wrapper {
    width: 600px;
  }

  & .background {
    background-image: url("amc.jpg");
    .background-image-function;
  }

  & .amc {
    width: 100%;
    padding: 100px 0;
    margin: auto;

    & img {
      width: 200px;
      height: 200px;
    }

    & p {
      color: @white-color;
      font-size: 30px;
      width: 45%;
      margin: 0;

      & b {
        font-size: 2em;
      }
    }
  }
}

.middle-container {
  background-color: rgba(7,7,7,0.4);

  & .section-wrapper {
    width: 800px;
  }

  & .m-container-title {
    color: @white-color;
    padding: 30px 0;
    font-size: 1.5em;
    margin-right: auto;
  }
}

.middle-container-description {
  padding: 30px 0;

  & .section-wrapper {
    width: 800px;
  }

  & .m-container-description {
    background-color: @grey-color;
    color: @black-color;
    width: 65%;
    display: flex;

    & .description-box {
      display:grid;
      padding: 30px;
      width:30%;

      & h1 {
        font-size: 15px;

        & b {
          font-size: 3em;
        }
      }

      & p{
        font-size: 12px;
      }
    }
  }
}

.contact {
  background-color: rgba(7,7,7,0.4);
}

.amc_info {

  & .section-wrapper {
    display: flex;
    width: 800px;
  }

  & .amc_location {
    & img {
      width: 150px;
      height: 80px;
      padding-top: 40px;
    }

    & .amc_theater {
      color: @white-color;
      font-size: 10px;
    }

    & p{
      font-size: 10px;
    }

    & .amc_des {
      width: 78%;
      padding: 20px 0;
      color: @white-color;
    }
  }
}
