// Home Page

.menu {
  background-color: #393e46;

  & .top-menu {
    display: flex;
  }

  & .header-logo {
    display: flex;
    text-decoration: none;

    & img {
      width: 70px;
      height: 65px;
    }

    & .header-description {
      color: @white-color;
      padding: 5px;

      & .logo-title {
        font-size: 26px;
      }
    }
  }

  & .top-link {
    display: flex;
    padding: 15px 0;
    margin: auto;

    & a {
      color: @white-color;
      text-decoration: none;
      padding: 0 40px;
    }
  }
}

.image {
  & .background-image {
    background-image: url("background-image.jpg");
    .background-image-function;
    padding:80px 0;
  }

  & .center {
    color: @white-color;
    font-size: 1.5em;
    line-height: 1.5;
    text-align: center;
    position: relative;
    bottom: 50px;
    & img {
      width: 200px;
      height: 200px;
    }

    & .title {
      font-size: 1.5em;
    }

    & .center-des {
      font-size: 1em;
    }
  }

  & .description {
    background-color: rgba(5,5,5,0.6);
    display: flex;
    text-align: center;
    justify-content: center;
    position: relative;
    padding: 10px 0;
    line-height: 2;

    & .des-box {
      display: flex;
      flex-direction: column;
      padding: 30px 50px;
      opacity: 1;
      color: white;
      font-size: 1.5em;
      line-height: 1.5;
    }
  }
}

.logo-company {
  & h1 {
    text-align: center;
    padding: 20px 0;
  }

  & hr {
    width: 300px;
    margin: auto;
  }

  & .mlogo {
    display: flex;
    flex-direction: column;
    padding: 40px 0;
    justify-content: center;
    align-items: center;

    & img {
      width: 100px;
      height: 80px;
    }

    & logo-box {
      display: flex;
      justify-content: center;
      align-content: center;
    }
  }
}

.contact {
  display: flex;
  background-color: @grey-color;
  padding: 30px 0;
  margin: auto;
  justify-content: center;

  & .contact-des {
    display: flex;
    flex-direction: column;
    color: @white-color;
  }

  & .contact-button {
    padding: 0 100px;

    & button {
      padding: 10px 40px;
      border-radius: 30px;
      color: #c10000;
    }
  }
}

.before-footer {
  background-color: #222831;
  display: flex;
  color: @white-color;

  & img {}
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  justify-content: center;

  & .before-footer-logo {
    display: flex;
    flex-direction: column;
    color: @white-color;
    text-align: center;

    & .logo-title {
      font-size: 1.7em;
    }
  }

  & .before-footer-link {
    display: flex;
    justify-content: center;

    & a {
      color: @white-color;
      text-decoration: none;
      text-align: center;
      padding: 30px 40px;
    }
  }
}

.line {
  color: @black-color;
}

.footer {
  background-color: #222831;
  display: flex;
  color: @white-color;
  padding: 30px 0;

  & .section-wrapper {
    display: flex;
    justify-content: center;
  }

  & .footer-contact {
    display: flex;
    flex-direction: column;
    width: 35%;
    padding: 15px 0;
  }

  & img {
    width: 100px;
    height: 100px;
    padding: 0 20px;
  }

  & .footer-box {
    display: flex;
    flex-direction: column;
    padding: 25px 0;
  }
}
