.popup-container {
  padding: 50px 0;
   & .section-wrapper {
    width: 800px;
    margin: auto;
  }

  & .popup-top{
    display:flex;
    flex-direction: row;
    padding:0 100px;
    width:70%;
  }

  & hr{
    width:1000px;
    margin: auto;
  }

  & ul {
    padding-left: 40px;
    & li {
      font-size: 2em;
      color: grey;
      line-height: 2;
    }
  }

  & img{
    width:500px;
    height:400px;
  }

  & .popup-footer{
    width:60%;
    padding:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin: auto;

    & .section-wrapper{
      width:600px;
    }
    & img{
      width:180px;
      height:180px;
    }
    & h1{
      padding:0 20px;
    }

    & p{
      padding: 0 30px;
    }

    & .scan {
        float:left;
    }
  }
}
