@import "app.less";
@import "amc.less";
@import "service.less";
@import "homepage.less";
@import "homepage1.less";
@import "join.less";
@import "contact.less";
@import "popup.less";


@import "includes/variables.less";
@import "includes/mixins.less";

* {
  margin: 0;
  padding:0;
  font-family: 'Open Sans', sans-serif;
}

.page-section{
  width:100%;
}
.section-wrapper{
  width:1000px;
  margin: auto;
}
